POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRES_IN_HOURS=expires_in_hours_value
JWT_REFRESH_EXPIRES_IN_DAYS=expires_in_days_value
APP_CONTAINER_NAME=iot_app
DB_CONTAINER_NAME=iot_db