[pytest]
pythonpath = ./app
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope=session
env =
    SQLALCHEMY_DATABASE_URL = postgresql://myuser:mypassword@localhost:5432/mydb
    JWT_SECRET_KEY = testsecretkey
    JWT_ALGORITHM = HS256
    JWT_ACCESS_EXPIRES_IN_HOURS = 0.5
    JWT_REFRESH_EXPIRES_IN_DAYS = 30